<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="万鲲鹏"><meta name="copyright" content="万鲲鹏"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>SOUL | 漫漫人生路</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="https://www.codekp.cn/download/img/头像/站点.svg"><link rel="mask-icon" href="https://www.codekp.cn/download/img/头像/站点.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.codekp.cn","root":"/","title":"漫漫人生路","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://www.codekp.cn/download/img/头像/图南.jpg","say":{"api":"https://www.codekp.cn/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-QX94TSFFPQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QX94TSFFPQ');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="灵魂奇遇 SOUL">
<meta property="og:type" content="article">
<meta property="og:title" content="SOUL">
<meta property="og:url" content="http://www.codekp.cn/2020/12/30/SOUL/index.html">
<meta property="og:site_name" content="漫漫人生路">
<meta property="og:description" content="灵魂奇遇 SOUL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T13:54:58.000Z">
<meta property="article:modified_time" content="2020-12-30T15:16:06.540Z">
<meta property="article:author" content="万鲲鹏">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="万鲲鹏"><img width="96" loading="lazy" src="https://www.codekp.cn/download/img/头像/图南.jpg" alt="万鲲鹏"><span class="site-author-status" title="山水万程皆要好运">😊</span></a><div class="site-author-name"><a href="/about/">万鲲鹏</a></div><a class="site-name" href="/about/site.html">漫漫人生路</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.codekp.cn/rss" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=243349315&amp;site=qq&amp;menu=yes" title="图南" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mmrslwan1110" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6344285289" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=567880032" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/mao-qia-liao-yu" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:kp@mmrsl.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="好用的站点" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#灵魂奇遇"><span class="toc-number">1.</span> <span class="toc-text">灵魂奇遇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SOUL"><span class="toc-number">1.1.</span> <span class="toc-text"> SOUL </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#影评"><span class="toc-number">1.1.1.</span> <span class="toc-text">影评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遗愿清单"><span class="toc-number">1.1.2.</span> <span class="toc-text">遗愿清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当下的力量"><span class="toc-number">1.1.3.</span> <span class="toc-text">当下的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终其一生只是个平凡人，你后悔吗？"><span class="toc-number">1.1.4.</span> <span class="toc-text">终其一生只是个平凡人，你后悔吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奇葩说论题汇总"><span class="toc-number">1.2.</span> <span class="toc-text">奇葩说论题汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#《奇葩说》-第六季："><span class="toc-number">1.2.1.</span> <span class="toc-text">《奇葩说》- 第六季：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《奇葩说》-第五季"><span class="toc-number">1.2.2.</span> <span class="toc-text">《奇葩说》- 第五季</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《奇葩说》-第四季"><span class="toc-number">1.2.3.</span> <span class="toc-text">《奇葩说》- 第四季</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《奇葩说》-第三季"><span class="toc-number">1.2.4.</span> <span class="toc-text">《奇葩说》- 第三季</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《奇葩说》-第二季"><span class="toc-number">1.2.5.</span> <span class="toc-text">《奇葩说》- 第二季</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《奇葩说》-第一季"><span class="toc-number">1.2.6.</span> <span class="toc-text">《奇葩说》 - 第一季</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.codekp.cn/2020/12/30/SOUL/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="万鲲鹏"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="漫漫人生路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SOUL<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/SOUL.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-30 21:54:58" itemprop="dateCreated datePublished" datetime="2020-12-30T21:54:58+08:00">2020-12-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">10m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">电影推荐</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%8E%A8%E8%8D%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">推荐</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8aee92b9c989d358e9df41b9aebe12f9?s=20&amp;d=https%3A%2F%2Fwww.codekp.cn%2Fdownload%2Fimg%2F%E5%A4%B4%E5%83%8F%2F%E5%9B%BE%E5%8D%97.jpg"></div><span class="author-name">万鲲鹏</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="灵魂奇遇"><a href="#灵魂奇遇" class="headerlink" title="灵魂奇遇"></a><center>灵魂奇遇</center></h1><h2 id="SOUL"><a href="#SOUL" class="headerlink" title=" SOUL "></a><center> SOUL </center></h2><center>
<div style="position:relative; padding-bottom:75%; width:100%; height:0">
    <iframe src="//player.bilibili.com/player.html?aid=754554736&bvid=BV1yk4y1y7hy&cid=236313832&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
    style="position:absolute; height: 100%; width: 100%;"> </iframe>
</div>

</center>

<a id="more"></a>
<h3 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h3><p>&nbsp;&nbsp;已经几年没有为电影写日志了。今年没几次来影院，但是在2020的倒数- - 第二天我发现了一部不错的电影。</p>
<p>&nbsp;&nbsp;彼特·道格特的《灵魂奇遇》所触动，重新引发对人生意义、目标和梦想的思考。</p>
<p>&nbsp;&nbsp;最近一直在思考人生的意义，看当下的力量、遗愿清单，奇葩说有一场辩题——终其一生只是个平凡人，你后悔吗？，我一次次的问自己，究竟人生的意义是什么？ </p>
<p>&nbsp;&nbsp;电影里有一句话“有一条鱼说它的一生最大的愿望就是去往海洋，一天鲸鱼对它说你就在海洋里啊，小鱼却认为这只是水并不是海洋。” 身边有很多朋友，读研究生，每天希望自己可以毕业去工作。去工作的说自己不想被老板压榨，想读书。都希望达到下一个目标的时间节点。我也会经常以未来为标定，因为以终为始我们更容易获得成功。但是我发现，这项技能反而让我们错过了无数个令人感动的瞬间。再一次次追逐中，我们错过了无数个清晨里的- - 第一缕阳光，错过了日落的最后一抹晚霞。我们就像一条鱼，在海洋里追逐海洋，而一次又一次的错过。也许你到达了下一刻你也不会收获你想要的幸福，你的幸福在当下而绝不在你期待的未来。</p>
<p>&nbsp;&nbsp;如果今天就是你的最后一天，你会遗憾吗？你会后悔吗？如果每一分钟都期待下一分钟，每一天都期待明天，我想我一定会后悔。 </p>
<p>&nbsp;&nbsp;Our lives are streams flowing into the same river towards whatever heaven lies in the mist beyond the falls. </p>
<p>李诞说开心点，人间不值得。</p>
<p>我想说开心点，人间值得。</p>
<h3 id="遗愿清单"><a href="#遗愿清单" class="headerlink" title="遗愿清单"></a><a href="https://www.bilibili.com/bangumi/play/ss32422/?from=search&amp;seid=17447715110951646953" target="_blank" rel="noopener">遗愿清单</a></h3><h3 id="当下的力量"><a href="#当下的力量" class="headerlink" title="当下的力量"></a><a href="http://dushu.baidu.com/pc/detail?gid=4305615696" target="_blank" rel="noopener">当下的力量</a></h3><h3 id="终其一生只是个平凡人，你后悔吗？"><a href="#终其一生只是个平凡人，你后悔吗？" class="headerlink" title="终其一生只是个平凡人，你后悔吗？"></a><a href="https://www.iqiyi.com/v_19rwbd2k7g.html#curid=11572260000_af2cedad8878bd4e2e1fe629784b6f6e" target="_blank" rel="noopener">终其一生只是个平凡人，你后悔吗？</a></h3><h2 id="奇葩说论题汇总"><a href="#奇葩说论题汇总" class="headerlink" title="奇葩说论题汇总"></a>奇葩说论题汇总</h2><h3 id="《奇葩说》-第六季："><a href="#《奇葩说》-第六季：" class="headerlink" title="《奇葩说》- 第六季："></a>《奇葩说》- 第六季：</h3><ul>
<li><p>第1期辩题「正确的废话还要说吗？」</p>
</li>
<li><p>第2期辩题「异地恋伴侣反对和异性合租要不要搬家？」</p>
</li>
<li><p>第3期辩题「年纪轻轻精致穷我错了吗？」</p>
</li>
<li><p>第4期辩题「美术馆着火，救画 or 救猫」，艺术与生命，你选择哪个？</p>
</li>
<li><p>第5期辩题「感兴趣的工作总是 996 ，我该不该 886 （说再见）」</p>
</li>
<li><p>第6期辩题「大学开恋爱必修课」，你支持吗？</p>
</li>
<li><p>第7期的辩题「将给做好事的人发红包，你支持吗？」</p>
</li>
<li><p>第8期辩题「恋爱多年我却恐婚，如果有去除恐婚水，我要喝吗？」</p>
</li>
<li><p>第9期辩题「伴侣有个异性 soul mate 」，该介意吗？</p>
</li>
<li><p>第 10 期辩题「父母该不该告诉孩子，童话都是假的？」</p>
</li>
<li><p>第 11 期辩题「毕业后过得很拮据，父母愿意让我啃老」，该啃吗？</p>
</li>
<li><p>第 12 期辩题「奇葩星球设立颜值税」，你支持吗？</p>
</li>
<li><p>第 13 期辩题「伴侣想当咸鱼」，该鞭策还是接受？</p>
</li>
<li><p>第 14 期辩题「爱人离世，你会把TA的记忆交给AI吗」？</p>
</li>
<li><p>第 15 期辩题，你会放下一切，跟着伴侣去大城市吗？</p>
</li>
<li><p>第 16 期辩题「临死前，你会选择冷冻自己送到 100 年之后吗？」，你怎么选？</p>
</li>
<li><p>第 17 期辩题「穿热裤被男友阻止」，我要改吗？</p>
</li>
<li><p>第 18 期辩题「离婚要等孩子高考后吗？」，你怎么看？</p>
</li>
<li><p>第 19 期辩题「生二胎需要经过老大同意吗？」，你怎么看？</p>
</li>
<li><p>第 20 期辩题「读心术胶囊」，你要吃吗？</p>
</li>
<li><p>第 21 期辩题：「妈妈是超人」这句话真的是对妈妈的赞美吗？</p>
</li>
<li><p>第 22 期辩题「对事不对人」，真的 ok 吗？</p>
</li>
<li><p>第 23 期辩题，「父母观念过时还固执己见，我该闭嘴还是说服」</p>
</li>
<li><p>第 24 期辩题，「终其一生只是个平凡人,你会后悔吗？」</p>
</li>
</ul>
<h3 id="《奇葩说》-第五季"><a href="#《奇葩说》-第五季" class="headerlink" title="《奇葩说》- 第五季"></a>《奇葩说》- 第五季</h3><ul>
<li><p>第三期  奇葩星球新规定：爸爸每周陪孩子低于12h就被取消爸爸称号，你支持吗？ </p>
</li>
<li><p>第四期  结婚前，我让伴侣在TA的房本上加我的名字，有错吗？ </p>
</li>
<li><p>第五期   键盘侠到底是不是侠？ </p>
</li>
<li><p>第六期   恋爱中有其他追求者， 要不要告诉另一半？</p>
</li>
<li><p>第七期   高薪不喜欢和低薪很喜欢的工作，你选哪个？ </p>
</li>
<li><p>第八期   如果有个按钮能看到伴侣有多爱你，你要不要按？</p>
</li>
<li><p>第九期   情侣吵架，到底应该谁错谁道歉，还是男生先道歉？ </p>
</li>
<li><p>第十期   我因为太胖，被同学嘲笑欺负，我该减肥吗？</p>
</li>
<li><p>第十一期 爸爸/妈妈要跟一个我不喜欢的人再婚，我该不该阻挠？</p>
</li>
<li><p>第十二期  得知前任得新欢，有个鸡飞狗跳钮可以给他俩的关系里制造一点麻烦，要不要按？ 花希</p>
</li>
<li><p>第十三期  伴侣在婚姻中“开小差”，我要不要容忍TA？</p>
</li>
<li><p>第十四期 TA真的很努力，是一句好话吗？ </p>
</li>
<li><p>第十五期  你在一段幸福的恋情中，大数据为你匹配了一个全世界最适合你的人，要不要和TA进行一次约会？ </p>
</li>
<li><p>第十六期  生活在外地，我过的不开心，要不要跟爸妈说？</p>
</li>
<li><p>第十七期  全人类大脑一秒知识共享，你支持吗？</p>
</li>
<li><p>第十八期  爱先说出口，真的就输了吗？ </p>
</li>
<li><p>第十九期  恋人向你隐瞒富有or贫穷的背景哪个更不能接受？ </p>
</li>
<li><p>第二十期  如果有一瓶可以消除悲伤的水，你要不要喝？ </p>
</li>
<li><p>第二十一期  伴侣用心送的礼物特别丑，要不要告诉TA？ </p>
</li>
<li><p>第二十二期   “能者多劳”是不是在坑我？</p>
</li>
<li><p>第二十三期  假如能看到别人的“死亡时间”，该不该告诉TA们？</p>
</li>
<li><p>第二十四期   我不合群，我要改吗？</p>
</li>
</ul>
<p>BBKing争夺战 如果你的伴侣在你死后不久就找到一个可以让TA更幸福的伴侣，你会祝福吗？</p>
<h3 id="《奇葩说》-第四季"><a href="#《奇葩说》-第四季" class="headerlink" title="《奇葩说》- 第四季"></a>《奇葩说》- 第四季</h3><ul>
<li><p>第一期  是否愿意做单身妈妈？</p>
</li>
<li><p>第二期  奋斗城市污染严重走吗？</p>
</li>
<li><p>第三期  外卖小哥惹毛我投诉吗？</p>
</li>
<li><p>第四期  不给别人添麻烦是美德吗？</p>
</li>
<li><p>第五期  分手要不要当面说？</p>
</li>
<li><p>第六期  和老板打电动放水吗？</p>
</li>
<li><p>第七期  遇险伴侣逃跑原谅吗？</p>
</li>
<li><p>第八期  得高等生物蛋该毁灭吗？</p>
</li>
<li><p>第九期  父母提出住养老院支持吗？</p>
</li>
<li><p>第十期  不靠谱的梦想该劝阻吗？</p>
</li>
<li><p>第十一期 婚礼真的有必要吗？</p>
</li>
<li><p>第十二期 给“走投还有路”的人捐款，我是不是蠢？</p>
</li>
<li><p>第十三期 生活的暴击真TMD值得感激吗？</p>
</li>
<li><p>第十四期 和失忆的人幸福地结婚生子，现在我可以帮TA恢复记忆，我要不要恢复？</p>
</li>
<li><p>第十五期 职场中要不要当“邀功精”？</p>
</li>
<li><p>第十六期 如果能为孩子一键定制完美人生，你要定制吗？</p>
</li>
<li><p>第十七期 “剩男剩女”找对象，该不该差不多就得了</p>
</li>
<li><p>第十八期 我没有上进心，有错吗?</p>
</li>
<li><p>第十九期 十年后跟我在一起的不是Ta，追 or 放弃？</p>
</li>
<li><p>第二十期 大家误会我是老板的关系户，我要不要澄清？</p>
</li>
<li><p>第二十一期 亲戚不拿自己当外人，我该不该jue TA?</p>
</li>
<li><p>第二十二期 奇葩说所有人都喝了愚人井的井水，你喝不喝？</p>
</li>
<li><p>第二十三期 生活已经被工作填满，我该不该辞职？</p>
</li>
<li><p>第二十四期 认真你就输了吗？</p>
</li>
<li><p>第二十五期 “我们最后都会变成自己讨厌的人”真的是一件坏事吗？</p>
</li>
</ul>
<h3 id="《奇葩说》-第三季"><a href="#《奇葩说》-第三季" class="headerlink" title="《奇葩说》- 第三季"></a>《奇葩说》- 第三季</h3><ul>
<li><p>第1期 单身是贵族还是狗？</p>
</li>
<li><p>第2期 跟蠢人交朋友 你四不四洒？</p>
</li>
<li><p>第3期 前任婚礼要不要去呢？</p>
</li>
<li><p>第4期 交朋友要不要门当户对？</p>
</li>
<li><p>第5期 老婆收入高我三倍，还该在一起吗？</p>
</li>
<li><p>第6期 臭不要脸是一件坏事吗？</p>
</li>
<li><p>第7期 你和伴侣颜值分别是98 or 2，你选？</p>
</li>
<li><p>第8期 婚前要不要啪啪啪？</p>
</li>
<li><p>第9期 准婆婆有太后病，我该不该悔婚？</p>
</li>
<li><p>第10期 有后东和无后米，该选谁进核电站？</p>
</li>
<li><p>第11期 撒娇女人会好命么？</p>
</li>
<li><p>第12期 闺蜜约我去撕小三，你去不去？</p>
</li>
<li><p>第13期 “我这是为你好”是不是扯？</p>
</li>
<li><p>第14期 世界需不需要超级英雄？</p>
</li>
<li><p>第15期 该不该刷爆卡买包包？</p>
</li>
<li><p>第16期 女性专属停车位是不是歧视？</p>
</li>
<li><p>第17期 异地恋伴侣建议available你接受吗？</p>
</li>
<li><p>第18期 时保联是不是暴政？</p>
</li>
<li><p>第19期 上司该不该列为发展对象？</p>
</li>
<li><p>第20期 消灭谎言的科技该支持么？</p>
</li>
<li><p>第21期 爱上人工智能算不算爱情？</p>
</li>
<li><p>第22期 该鼓励病危者活下去吗？</p>
</li>
<li><p>第23期 该不该克制在朋友圈秀晒炫？</p>
</li>
<li><p>第24期</p>
</li>
</ul>
<p>（1）如果婚姻有效期为七年你赞成吗？</p>
<p>（2）懒是不是人类之光？</p>
<h3 id="《奇葩说》-第二季"><a href="#《奇葩说》-第二季" class="headerlink" title="《奇葩说》- 第二季"></a>《奇葩说》- 第二季</h3><ul>
<li><p>第一期 好朋友的恋人出轨，你要不要告诉好朋友？</p>
</li>
<li><p>第二期 婚后遇见此生挚爱，要不要离婚？</p>
</li>
<li><p>第三期 伴侣找恋爱经验多的还是少的？</p>
</li>
<li><p>第四期 是否接受开放式婚姻 </p>
</li>
<li><p>第五期 如果一个月后就是世界末日，当局应该公布消息还是秘而不宣？ </p>
</li>
<li><p>第六期 该不该向父母出柜？</p>
</li>
<li><p>第七期 没钱要不要生孩子？ </p>
</li>
<li><p>第八期 恋爱中要不要有备胎？</p>
</li>
<li><p>第九期 小朋友被欺负了，应该鼓励打回去还是告老师？</p>
</li>
<li><p>第十期 好朋友可不可约？</p>
</li>
<li><p>第十一期 伴侣的钱是不是我的钱？ </p>
</li>
<li><p>第十二期 该不该向恋人坦白恋爱史？</p>
</li>
<li><p>第十三期 该不该催好朋友还钱？</p>
</li>
<li><p>第十四期 长生不老是不是一件好事？</p>
</li>
<li><p>第十五期 整容会帮你成为人生赢家吗？</p>
</li>
<li><p>第十六期 朋友圈要不要屏蔽父母？</p>
</li>
<li><p>第十七期 同事能力弱 力不力挽狂澜？</p>
</li>
<li><p>第十八期 应该改变成恋人想要的样子吗？</p>
</li>
<li><p>第十九期 女生该不该主动追男生？ </p>
</li>
<li><p>第二十期 丑闻主角就活该被万人虐吗？ </p>
</li>
<li><p>第二十一期 做人到底该不该省钱</p>
</li>
<li><p>第二十二期 高学历女生做全职太太是浪费吗 </p>
</li>
<li><p>第二十三期 穷游是不是一件值得骄傲的事情？ </p>
</li>
<li><p>第二十四期</p>
</li>
</ul>
<p>2V2：买房or不买房，哪个更幸福？</p>
<p>1V1：人类要不要发明时光机？</p>
<h3 id="《奇葩说》-第一季"><a href="#《奇葩说》-第一季" class="headerlink" title="《奇葩说》 - 第一季"></a>《奇葩说》 - 第一季</h3><ul>
<li><p>第一期 漂亮女人应该拼事业还是拼男人</p>
</li>
<li><p>第二期 该不该看伴侣的手机</p>
</li>
<li><p>第三期 这是不是一个看脸的社会</p>
</li>
<li><p>第四期 没有爱了要不要离婚</p>
</li>
<li><p>第五期 举报作弊我错了吗</p>
</li>
<li><p>第六期 份子钱该不该被消灭</p>
</li>
<li><p>第七期 爱上好朋友的恋人要不要追</p>
</li>
<li><p>第八期 结婚在不在乎门当户对</p>
</li>
<li><p>第九期 催婚是爱是变态</p>
</li>
<li><p>第十期 异性闺蜜是不是谎言</p>
</li>
<li><p>第十一期 相亲要不要AA制</p>
</li>
<li><p>第十二期 要不要牺牲贾玲救大家</p>
</li>
<li><p>第十三期 领导傻X要不要告诉他</p>
</li>
<li><p>第十四期 精神出轨和肉体出轨你更不能接受哪个</p>
</li>
<li><p>第十五场 结婚该选择爱你的人还是你爱的人</p>
</li>
<li><p>第十六场 你选择大城床还是小城房</p>
</li>
<li><p>第十七场 分手后还能不能做朋友</p>
</li>
<li><p>第十八场 人到30岁是做稳定的工作还是追求梦想</p>
</li>
<li><p>第十九场 工作中遇到碧池是以牙还牙还是不跟TA一般见识</p>
</li>
<li><p>第二十场 早恋该不该支持</p>
</li>
</ul>
<p>半决赛 为了成功潜规则放在面前用不用</p>
<p>半决赛 我不生孩子有错吗？</p>
<p>决赛 虚伪是好事吗？</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://www.codekp.cn/download/img/打赏/alipay.JPG"><img loading="lazy" src="https://www.codekp.cn/download/img/打赏/alipay.JPG" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://www.codekp.cn/download/img/打赏/QQ.JPG"><img loading="lazy" src="https://www.codekp.cn/download/img/打赏/QQ.JPG" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://www.codekp.cn/download/img/打赏/wechat.JPG"><img loading="lazy" src="https://www.codekp.cn/download/img/打赏/wechat.JPG" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>万鲲鹏</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.codekp.cn/2020/12/30/SOUL/" title="SOUL">http://www.codekp.cn/2020/12/30/SOUL/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="读书笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">读书笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/24/merry_christmas/" rel="next" title="Merry Christmas"><span class="post-nav-text">Merry Christmas</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/mmrslwan1110/mmrslwan1110.github.io/issues?q=is:issue+SOUL" target="_blank" rel="noopener">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"mmrslwan1110","apikey":"ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"I24qu9XGMYfJ5PvD20thmb5b-gzGzoHsz","appKey":"zWpfmSoraWGTSIp0O42aEPQg","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","serverURLs":"https://www.mmrsl.cn","visitor":false,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"avatar":null,"pageSize":10,"highlight":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备20011001号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 万鲲鹏</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已萌萌哒运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2017-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.codekp.cn" target="blank" title="漫漫人生路"><img height="30" src="https://www.codekp.cn/download/img/头像/站点.svg" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5341377946" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>