<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="万鲲鹏"><meta name="copyright" content="万鲲鹏"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>读书笔记 | 漫漫人生路</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="https://www.codekp.cn/download/img/头像/站点.svg"><link rel="mask-icon" href="https://www.codekp.cn/download/img/头像/站点.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.codekp.cn","root":"/","title":"漫漫人生路","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://www.codekp.cn/download/img/头像/图南.jpg","say":{"api":"https://www.codekp.cn/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-QX94TSFFPQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-QX94TSFFPQ');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="今年有一个想法，每周阅读一本书，并且在博客中发表阅读心得，每周更新一次。 阅读笔记阅读清单 [x] 时间简史 [x] 小王子 [x] 朱光潜给年轻人的十二封信 [x] 健身笔记：如何成为一个身材有料的人 [x] 从零开始学钢琴 [x] 我与地坛 [x] 当下的力量 [x] 人间值得 [x] 鳗鱼的旅行 [ ] 啊哪啊那神去村 [ ] 非暴力沟通 [ ] 长大了就会变好吗 [ ] 巨大的拥抱 [">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://www.codekp.cn/2021/01/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="漫漫人生路">
<meta property="og:description" content="今年有一个想法，每周阅读一本书，并且在博客中发表阅读心得，每周更新一次。 阅读笔记阅读清单 [x] 时间简史 [x] 小王子 [x] 朱光潜给年轻人的十二封信 [x] 健身笔记：如何成为一个身材有料的人 [x] 从零开始学钢琴 [x] 我与地坛 [x] 当下的力量 [x] 人间值得 [x] 鳗鱼的旅行 [ ] 啊哪啊那神去村 [ ] 非暴力沟通 [ ] 长大了就会变好吗 [ ] 巨大的拥抱 [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss0.baidu.com%2F-Po3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2Fd0c8a786c9177f3ec454da7376cf3bc79f3d566f.jpg&amp;refer=http%3A%2F%2Fgss0.baidu.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1613314542&amp;t=b6ae3fe03bf7f657e5ddbac5c9507e4d">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2830392986,3183821195&amp;fm=26&amp;gp=0.jpg">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdnimg103.lizhi.fm%2Faudio_cover%2F2018%2F07%2F01%2F2678344019888704519_320x320.jpg&amp;refer=http%3A%2F%2Fcdnimg103.lizhi.fm&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1614341106&amp;t=7d39c87785083627fc5441116ca0cde2">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201909%2F13%2F20190913213654_kmuwe.thumb.400_0.jpg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1614341233&amp;t=792b0fafbd08b514b5c2a9b68d1ecc69">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3999767242,4285497006&amp;fm=26&amp;gp=0.jpg">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/63d9f2d3572c11df7624b6486e2762d0f603c2e0?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1">
<meta property="article:published_time" content="2021-01-27T11:00:22.000Z">
<meta property="article:modified_time" content="2021-01-31T07:11:29.851Z">
<meta property="article:author" content="万鲲鹏">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss0.baidu.com%2F-Po3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2Fd0c8a786c9177f3ec454da7376cf3bc79f3d566f.jpg&amp;refer=http%3A%2F%2Fgss0.baidu.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1613314542&amp;t=b6ae3fe03bf7f657e5ddbac5c9507e4d"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="万鲲鹏"><img width="96" loading="lazy" src="https://www.codekp.cn/download/img/头像/图南.jpg" alt="万鲲鹏"><span class="site-author-status" title="山水万程皆要好运">😊</span></a><div class="site-author-name"><a href="/about/">万鲲鹏</a></div><a class="site-name" href="/about/site.html">漫漫人生路</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.codekp.cn/rss" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=243349315&amp;site=qq&amp;menu=yes" title="图南" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mmrslwan1110" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6344285289" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=567880032" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/mao-qia-liao-yu" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:kp@mmrsl.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="好用的站点" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#阅读笔记"><span class="toc-number">1.</span> <span class="toc-text">阅读笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读清单"><span class="toc-number">1.1.</span> <span class="toc-text">阅读清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书心得"><span class="toc-number">1.2.</span> <span class="toc-text">读书心得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间简史"><span class="toc-number">1.2.1.</span> <span class="toc-text">时间简史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小王子"><span class="toc-number">1.2.2.</span> <span class="toc-text">小王子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朱光潜给年轻人的十二封信"><span class="toc-number">1.2.3.</span> <span class="toc-text">朱光潜给年轻人的十二封信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#健身笔记：如何成为一个身材有料的人"><span class="toc-number">1.2.4.</span> <span class="toc-text">健身笔记：如何成为一个身材有料的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从零开始学钢琴"><span class="toc-number">1.2.5.</span> <span class="toc-text">从零开始学钢琴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我与地坛"><span class="toc-number">1.2.6.</span> <span class="toc-text">我与地坛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当下的力量"><span class="toc-number">1.2.7.</span> <span class="toc-text">当下的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人间值得"><span class="toc-number">1.2.8.</span> <span class="toc-text">人间值得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#鳗鱼的旅行"><span class="toc-number">1.2.9.</span> <span class="toc-text">鳗鱼的旅行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#北飞的候鸟"><span class="toc-number">1.2.10.</span> <span class="toc-text">北飞的候鸟</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.codekp.cn/2021/01/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="万鲲鹏"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="漫漫人生路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">读书笔记<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/读书笔记.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-27 19:00:22" itemprop="dateCreated datePublished" datetime="2021-01-27T19:00:22+08:00">2021-01-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-31 15:11:29" itemprop="dateModified" datetime="2021-01-31T15:11:29+08:00">2021-01-31</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">14m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%98%85%E8%AF%BB/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">阅读</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">读书笔记</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8aee92b9c989d358e9df41b9aebe12f9?s=20&amp;d=https%3A%2F%2Fwww.codekp.cn%2Fdownload%2Fimg%2F%E5%A4%B4%E5%83%8F%2F%E5%9B%BE%E5%8D%97.jpg"></div><span class="author-name">万鲲鹏</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>今年有一个想法，每周阅读一本书，并且在博客中发表阅读心得，每周更新一次。</p>
<h1 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h1><h2 id="阅读清单"><a href="#阅读清单" class="headerlink" title="阅读清单"></a>阅读清单</h2><ul>
<li>[x] 时间简史</li>
<li>[x] 小王子</li>
<li>[x] 朱光潜给年轻人的十二封信</li>
<li>[x] 健身笔记：如何成为一个身材有料的人</li>
<li>[x] 从零开始学钢琴</li>
<li>[x] 我与地坛</li>
<li>[x] 当下的力量</li>
<li>[x] 人间值得</li>
<li>[x] 鳗鱼的旅行</li>
<li>[ ] 啊哪啊那神去村</li>
<li>[ ] 非暴力沟通</li>
<li>[ ] 长大了就会变好吗</li>
<li>[ ] 巨大的拥抱</li>
<li>[ ] 女生呵护指南</li>
<li>[ ] 当你学会独处</li>
<li>[ ] 莫泊桑短片小说集</li>
<li>[ ] 飞鸟集</li>
<li>[ ] 挪威的森林</li>
<li>[ ] 神曲</li>
<li>[ ] 月亮与六便士</li>
<li>[ ] 呐喊</li>
<li>[ ] 老人与海</li>
<li>[ ] 追风筝的人</li>
<li>[ ] 瓦尔登湖</li>
<li>[ ] 金刚经说什么</li>
<li>[ ] 牡丹亭</li>
<li>[ ] 我在未来等你</li>
<li>[ ] 苏菲的世界</li>
<li>[ ] 鲁迅杂文集</li>
<li>[ ] 无人生还</li>
<li>[ ] 万物起源</li>
<li>[ ] 人类简史<h2 id="读书心得"><a href="#读书心得" class="headerlink" title="读书心得"></a>读书心得</h2><h3 id="时间简史"><a href="#时间简史" class="headerlink" title="时间简史"></a>时间简史</h3>这本书前三章主要讲的是亚里士多德的地心说到哥白尼的日星说，然后到伽利略和牛顿的经典物理学，再到法拉第、麦克斯韦的电磁场理论，基本主要内容还是讲的高中物理，基本上就是一个综述。</li>
</ul>
</blockquote>
<p>然后讲到量子力学和相对论，如果没读这本书我一开始一直以为相对论和量子力学，两者都是正确的，但是看这本书的时候发现两者只有其中之一是正确的。但目前相对论让我们产生核能，原子弹。量子力学也在不断的发展给人类带来了直接利益，无论两者中的哪一个都无法直接判断是错误的。</p>
<p>量子力学里面解释的并不是很详细，但是大学物理有讲，我看了这本书印象更深刻了一点，其实量子力学就是，微小的粒子，在进行测量的时候主要是采用的光的反射进行测量，因为该粒子在测量其速度的时，需要使用光进行测量所以其光的能量如果过高就会导致粒子振荡，速度变快。如果测量粒子的位置就需要采用高频率的光波依次获得更小的波长，即可获得粒子的位置。因此我们在某一时刻，只能准确的获得粒子的位置或者速度。不能同时测得粒子的两种物理属性。</p>
<p>其中讲了一个比较有意思的实验，即红移和蓝移。由于多普勒效应天体正向我们移动的时候其恒星光谱会向红端移动，如果远离我们会向蓝段移动。但是过去了几十年，人类测量了无数光的光谱，均为红移，因此可以得出结论，所有的星体都在远离我们，因此宇宙正在逐渐的扩张。即测不准定理。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss0.baidu.com%2F-Po3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2Fd0c8a786c9177f3ec454da7376cf3bc79f3d566f.jpg&amp;refer=http%3A%2F%2Fgss0.baidu.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1613314542&amp;t=b6ae3fe03bf7f657e5ddbac5c9507e4d" alt="在这里插入图片描述" loading="lazy"></p>
<p>还有一个实验，其实我们生活在三维空间，但是我们可以推断的空间其实可以到四维空间，因此我们其实是可以脑袋里面构想出四维空间的，其实物理学中早有解释，你想太阳的光需要8分钟才能到地球，因此我们只能看到太阳8分钟前的样子，这样我们其实活在太阳的8分钟之前，即太阳8分钟以后的三维空间之中。</p>
<p>星球之间主要的力是引力，霍金说主要的力分为强相互作用力、弱相互作用力，电磁力和引力。目前没有公式能将其整合成唯一的定理，因此我联想到了科学事实和客观事实，目前人类所思考的其实是科学事实，不一定是世界的正向，其存在人类的主观判断，因此不一定正确。霍金说宇宙如果有一个扩张，必然会存在一个收缩，而宇宙的收缩可能要在1亿亿年以后，暂时我们不需要担心，但是你可以想象到一件事情，无论是任何事情，即使人类可以长生不死也会有一个必然的终结，除非人类可以同时具备长生不死和穿越时空。</p>
<p>其实引力只有在天梯之间才成立，但是人类无法通过万有引力定律计算四星运动。因为宇宙太大了，但是当质量密度达到一个点就可以通过引力产生黑洞，其实之前我一直不知道黑洞是个什么东西。但其实黑洞是人类推断出来的一个东西，其实一个小的黑洞可以小到分子级别，比你的指甲小几万倍，只要密度达到就可以产生黑洞和体积无关。因此只要人类发展到一定程度，必然可以人造黑洞，而且这个黑洞可以很小。而分子间主要是强弱相互作用和电磁力。只要讲做到三十钛福特在一个点上就可以造出一个黑洞，但目前实验室只能造出3000福特具体值不清楚但是达不到。<br>黑洞到底是怎么推论出来的呢？其实之前我也在思考黑洞到底是什么，其实很简单，我们知道其他恒星的光通过太阳的时候会因为太阳的引力光会弯曲，这样就只要质量足够的大，光就可以背弯曲成一个圆，或者变成一个抛物线，即光无法离开那个星球，光就像火箭坠机一样，被引力拉回来，即可推论出黑洞的样子大概是一个圆环，中间是黑色的因为中间的光出不来，外侧的光可以因为光的挤压在事件界面上挤压出来，即可为一个圆环状。目前人类已经发现了黑洞。<br>黑洞的重心就是奇点，当然人类是无法前往这个点的，如果有飞行员进入黑洞必死无疑，可能一瞬间就被压成了一个分子，被剥夺其存在性。<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2830392986,3183821195&amp;fm=26&amp;gp=0.jpg" alt="在这里插入图片描述" loading="lazy"></p>
<p>讲一讲相对论，相对论其实就是一个测量学，其实之前的物理世界是，不同的参考系其测量是一样的，但是爱因斯坦的相对论其实给了一个很有趣的解释，就是不同的参考系如果你接近了光速，测量是不一样的，因此可以有很多科幻片说的双生子谬论。目前人类能加速的最大速度是电子，在全球最大的电子发射机内，只能将电子加速到光速的0.999999但无法超过光速。很可惜。</p>
<p>如果超过光速人类就可以时间穿梭，这是为什么，其实你不难想象，如果你开一艘飞船从地球出发，你超过了光速，你就可以在你出发前回到地球，你懂这是什么意思吗，就是你可以前往你出发之前的那个时刻。即时空穿梭。</p>
<p>其实你们可以想象我们活在一个四维空间中，我们可以通过超光速相当于逆时间移动，就是传统意义的穿越。</p>
<p>那么我们如何超光速，其实霍金给出了方法，就是利用负能量和正能量在时空中制造一个虫洞，目前可以通过量子力学制造负能量点，其能量守恒定律其实之前有讲过，能量一般都是大于等于零的但是量子力学说可以在空间中制造一个负能量点和正能量点，在这两个点之间可以造成时空扭曲。产生充电，目前离地球最近的一颗恒星是比邻星，距离我们大概4光年，就是光走思念才能到比邻星。我们其实通过虫洞来回比邻星就可以超光速，如果可能的话大概咱们可以回到八年前的地球。</p>
<p>霍金还推测五维空间不存在，因为如果多维空间存在，那么如果万有引力成立，那么其引力就会按照维数进行下降，因为引力和距离成反比，距离越大引力越小，你想维度没多一维，咱们的引力就会变成  四维空间1/2、五维1/4。。。可以想象到咱们的空间会崩塌，由于人存在性定理，其实这种多维空间是不存在的，或者万有引力有问题。</p>
<p>看完时间简史，我感觉人类其实是十分渺小的事物，我们对世界的理解其实还很浅薄。大家总觉得目前的科技能够达到很高的地步。其实我想说，人类目前连地球都不能进行完全的探索。而且核能也只是基础，其实任何物质按照质能方程都能进行转换，按照这样的推想，石油未来并不会像现在这样被重视，因为可能一吨海水可以供人类获几百年。</p>
<p>当初相对论刚出来的时候，全世界可能就几个人能够理解相对论和量子力学，但是现在，研究生可能有几百万人能够同时理解这两门学问，因此未来可能能够存在一个定理即物理学统一定理将一切的公式统合在一起。</p>
<h3 id="小王子"><a href="#小王子" class="headerlink" title="小王子"></a>小王子</h3><p>小王子讲的其实是飞行员，他在沙漠中遇难他和自己对话的故事，可能是在极端的条件下，他看到了他自己，其实我们也会从这本书中看到小时候的自己，世界上的人被小王子分为了四种，用小王子所路过的星球所指代。这本书很短，2小时就可以读完，其很有趣，让你从小孩子的眼中审视这个世界，到底人们在追寻一些什么。其实细细想来很奇怪，在光里面追光。人生活的是一个过程，不是结果。希望每个人都能懂。<br>小王子对玫瑰和狐狸的解释挺有趣的，可以细细品味。</p>
<h3 id="朱光潜给年轻人的十二封信"><a href="#朱光潜给年轻人的十二封信" class="headerlink" title="朱光潜给年轻人的十二封信"></a>朱光潜给年轻人的十二封信</h3><p>这本书感觉是给中学生写的，其实我没怎么看进去，希望你们能看进去。</p>
<h3 id="健身笔记：如何成为一个身材有料的人"><a href="#健身笔记：如何成为一个身材有料的人" class="headerlink" title="健身笔记：如何成为一个身材有料的人"></a>健身笔记：如何成为一个身材有料的人</h3><p>讲如何健身、减肥。健身的动作、流程，减肥的方法，其中对于减肥人士的基础代谢很有用，可以自己去计算一下自己的基础代谢量。</p>
<h3 id="从零开始学钢琴"><a href="#从零开始学钢琴" class="headerlink" title="从零开始学钢琴"></a>从零开始学钢琴</h3><p>讲钢琴的一些基础知识、如何读五线谱、然后怎么弹、左右 ，右手高音、左手低音、然后从5个音到6个音、到左右手换位置的8个音，到升降调。钢琴其实就是训练只要你会练就能学的很好，加油！<br>今年计划，学会钢琴。</p>
<h3 id="我与地坛"><a href="#我与地坛" class="headerlink" title="我与地坛"></a>我与地坛</h3><p>史铁生在20岁的年纪失去了自己的双腿、在北京的地坛公园读书思考看到很多的人和事情，主要都是他在地坛里想了些什么，这本书对于有抑郁、对生命失去信心的人很有帮助。<br>还是那句话，人活的是一个过程，绝不是结果，自付价值，自付使命。加油！</p>
<h3 id="当下的力量"><a href="#当下的力量" class="headerlink" title="当下的力量"></a>当下的力量</h3><p>主要讲的就是，让我们去除时间观念，没有未来，没有过去，我们能够把握的只有当下，不要</p>
<p>未来不会拯救你，未来不会因为你的期待而自动变得更好，你能把握的只有当下的每一秒。</p>
<p>你要学会感受生活中的每一秒，在每一秒享受生活，做自己喜欢的事情，做自己想要做的事情。</p>
<blockquote>
<p>是的——春天需要你。经常会有一颗星<br>等着你抬头去看。波涛会从遥远的过去<br>向你涌来，或者当你从一扇<br>开着的窗下走过，小提琴的音乐<br>会渴望你倾听。所有这些都是使命。<br>可是你能完成吗？</p>
</blockquote>
<p>关注在当下真的很神奇的，你关注与当下，然后体会很多感觉，而不只是去思考，你能感觉到你很幸福。<br>但是文中有句话说我思故我在是错误的，这个有待辩证，但是也有很多的道理，可以减少思考，但是不要像文章中完全不思考，完全不思考我尝试过会降低智商，和物质基础。<br>当下的力量，推荐大家看看。<br><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdnimg103.lizhi.fm%2Faudio_cover%2F2018%2F07%2F01%2F2678344019888704519_320x320.jpg&amp;refer=http%3A%2F%2Fcdnimg103.lizhi.fm&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1614341106&amp;t=7d39c87785083627fc5441116ca0cde2" alt="在这里插入图片描述" loading="lazy"></p>
<h3 id="人间值得"><a href="#人间值得" class="headerlink" title="人间值得"></a>人间值得</h3><p>这是一个护士给一位日本老奶奶写的自传，讲的是中村恒子从出生到90岁的故事，一直在工作，有讲很多方法论，如何让自己幸福，如何和生活和解，如何让自己过的幸福，探索人生的真谛。其中讲了许多和工作相关的故事，就比如不要抱怨一般尝试后都能行，学会把工作当成是人生的一部分不要去排斥你的工作，也不要因为很多事情烦恼，没有什么必要性。不以物喜，不以己悲。<br>人生是一场经历，热爱生活，享受这段过程。<br>泰山崩于前而色不变，黄河决于顶而面不惊。人生，一定要有一颗强大的内心，才不会轻易被打倒。人生，要学会坚强，在遇到挫折的时候才能从容地去面对，让自己处于泰山之崩而沉着镇定，处于黄河之边而不惊不慌，人生想要会当凌绝顶，一览众山小，就要从山脚下开始战胜重重困难，一步一步往上爬，才能有可能到达山顶。<br><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201909%2F13%2F20190913213654_kmuwe.thumb.400_0.jpg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1614341233&amp;t=792b0fafbd08b514b5c2a9b68d1ecc69" alt="在这里插入图片描述" loading="lazy"></p>
<h3 id="鳗鱼的旅行"><a href="#鳗鱼的旅行" class="headerlink" title="鳗鱼的旅行"></a>鳗鱼的旅行</h3><p>这篇文章，很有趣，讲的是鳗鱼习性的研究历程，鳗鱼这个生物很有趣，在古希腊时期到18世纪，鳗鱼一直都不被认为是一种鱼，是一种独立的物种，即鳗鱼非鱼，其实我现在也觉得这玩意不是鱼。<br>很有趣啊，鳗鱼这个生物，亚里士多德在生物志中有详细的调查，这应该是当时最详细的一篇调查，鳗鱼这种生物当干旱的时候不存在，但是来年春天当水满了以后鳗鱼又会出现，就仿佛是从泥土里长出来的。<br>所有的人都不知道鳗鱼这种生物从哪来的，这个问题困扰了人类n久。你们难以想象1920年上世纪人类才知道鳗鱼的习性，所有你们可以知道人类目前的科技水平只能达到什么程度了吗？<br>当时为了找到一条带卵的鳗鱼，政府发出巨额赏金，于是当时大量的鱼民拿其他鱼的卵放在鳗鱼的体内，你可能难以想象。当然对科学研究有一定的影响，就直到1920年。<br>1920年有个研究员一直躲到一战结束才敢开船去找鳗鱼的发源地，方法也很简单，就是慢慢的去捕鱼，他从英国一直开到太平洋，鳗鱼的大小越来越小，最终才确定了鳗鱼的出生地，是在一片海里，而且很神奇的是就只有那一块是鳗鱼的出生地，不在别的地方繁衍，就在这一片海域。<br>最后研究表明，鳗鱼一开始是雌性，游几千海里前往其他水域进行生存，等玩腻了，每条鳗鱼选择的时间不一样，只要不繁衍这货可以活50年，这对于生物是极其长寿的，但是当他游会那片海域准备繁衍的时候，这时鳗鱼就会变成雄性，然后繁衍，随后就会死去。很浪漫，可能鳗鱼一生走的路比许多人要远得多。<br>是一个很不错的科技题材的小说，全球的鳗鱼都来自于同一片海域，而且每一条鳗鱼都是游了这么远来到的你的身边，无一例外，你吃的每一条鳗鱼都是一位旅行家。不知道你的旅行的目的是什么，但鳗鱼显然告诉了你它的答案。<br><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3999767242,4285497006&amp;fm=26&amp;gp=0.jpg" alt="在这里插入图片描述" loading="lazy"></p>
<h3 id="北飞的候鸟"><a href="#北飞的候鸟" class="headerlink" title="北飞的候鸟"></a>北飞的候鸟</h3><p>如果有来生，要做一棵树， 站成永恒。没有悲欢的姿势， 一半在尘土里安详， 一半在风里飞扬； 一半洒落荫凉， 一半沐浴阳光。 非常沉默、非常骄傲。 从不依靠、从不寻找。   </p>
<p>如果有来生，要化成一阵风， 一瞬间也能成为永恒。 没有善感的情怀， 没有多情的眼睛。 一半在雨里洒脱， 一半在春光里旅行； 寂寞了，孤自去远行， 把淡淡的思念统带走， 从不思念、从不爱恋；   </p>
<p>如果有来生，要做一只鸟， 飞越永恒，没有迷途的苦恼。东方有火红的希望，南方有温暖的巢床， 向西逐退残阳，向北唤醒芬芳。  如果有来生， 希望每次相遇， 都能化为永恒。<br><img src="https://iknow-pic.cdn.bcebos.com/63d9f2d3572c11df7624b6486e2762d0f603c2e0?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1" alt="在这里插入图片描述" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://www.codekp.cn/download/img/打赏/alipay.JPG"><img loading="lazy" src="https://www.codekp.cn/download/img/打赏/alipay.JPG" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://www.codekp.cn/download/img/打赏/QQ.JPG"><img loading="lazy" src="https://www.codekp.cn/download/img/打赏/QQ.JPG" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="https://www.codekp.cn/download/img/打赏/wechat.JPG"><img loading="lazy" src="https://www.codekp.cn/download/img/打赏/wechat.JPG" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>万鲲鹏</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.codekp.cn/2021/01/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">http://www.codekp.cn/2021/01/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/31/%E5%90%88%E6%88%90%E5%8E%A6%E5%A4%A7/" rel="prev" title="合成厦大"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">合成厦大</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/15/%E5%AE%9E%E6%97%B6%E8%A7%86%E9%A2%91%E4%BC%A0%E8%BE%93APP/" rel="next" title="实时视频传输APP"><span class="post-nav-text">实时视频传输APP</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/mmrslwan1110/mmrslwan1110.github.io/issues?q=is:issue+读书笔记" target="_blank" rel="noopener">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"mmrslwan1110","apikey":"ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"I24qu9XGMYfJ5PvD20thmb5b-gzGzoHsz","appKey":"zWpfmSoraWGTSIp0O42aEPQg","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","serverURLs":"https://www.mmrsl.cn","visitor":false,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"avatar":null,"pageSize":10,"highlight":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备20011001号</a></div><div class="copyright"><span>&copy; 2016 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 万鲲鹏</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已萌萌哒运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2017-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.codekp.cn" target="blank" title="漫漫人生路"><img height="30" src="https://www.codekp.cn/download/img/头像/站点.svg" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="5341377946" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>